{
  "name": "etch-octicon",
  "version": "2.0.0",
  "description": "A GitHub Octicons icon Etch component",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "lint": "standard src tests",
    "test": "npm run lint && npm run mocha",
    "mocha": "electron-mocha --renderer --recursive ./test/helpers/register-babel test"
  },
  "files": [
    "css",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joefitzgerald/etch-octicon"
  },
  "keywords": [
    "etch",
    "octicon",
    "icon"
  ],
  "author": "Joe Fitzgerald <jfitzgerald@pivotal.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joefitzgerald/etch-octicon/issues"
  },
  "homepage": "https://github.com/joefitzgerald/etch-octicon",
  "dependencies": {
    "octicons": "^7.0.1"
  },
  "peerDependencies": {
    "etch": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "electron": "1.3.13",
    "electron-mocha": "3.3.0",
    "estraverse-fb": "^1.3.2",
    "etch": "^0.12.7",
    "mocha": "^3.5.3",
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "atom",
      "beforeEach",
      "describe",
      "it",
      "expect"
    ],
    "env": {
      "mocha": true
    }
  }
}
