{
  "name": "etch-octicon",
  "version": "1.0.0-alpha.2",
  "description": "A GitHub Octicons icon Etch component",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "lint": "standard src tests",
    "test": "yarn run lint"
  },
  "files": [
    "css",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joefitzgerald/etch-octicon"
  },
  "keywords": [
    "etch",
    "octicon",
    "icon"
  ],
  "author": "Joe Fitzgerald <jfitzgerald@pivotal.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joefitzgerald/etch-octicon/issues"
  },
  "homepage": "https://github.com/joefitzgerald/etch-octicon",
  "dependencies": {
    "octicons": "^5.0.1"
  },
  "peerDependencies": {
    "etch": "^0.12.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "standard": "^9.0.2"
  },
  "standard": {
    "globals": [
      "atom"
    ]
  }
}
